{
  "manifest_version": 3,
  "name": "ViewLoop State Client",
  "version": "1.0.1",
  "description": "A lightweight session state client that synchronizes browsing session status with a secure cloud service. It helps users maintain accurate activity states across tabs using a passive, server-driven connection model.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://*.youtube.com/*",
    "https://viewloop.vercel.app/*",
    "https://identitytoolkit.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://*.youtube.com/*"
      ],
      "js": [
        "content_youtube.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "https://viewloop.vercel.app/*"
      ],
      "js": [
        "content_auth.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ViewLoop Monitor",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://viewloop.vercel.app/*"
    ]
  }
}
